<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>FireWood Management System</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" rel="stylesheet">

    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
            rel="stylesheet"
    />

    <link href="assets/icons/font/css/all.min.css" rel="stylesheet">
    <!--- google font link-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
</head>
<body>

<section id="home_page">
    <h1 class="text-white text-center pt-5 mb-5">Fire Wood Management System</h1>
    <div class="container shadow col-md-3   ps-3  pe-3  rounded-5" id="login_page" style="padding: 5px">

        <!-- Pills navs -->
        <h6 class="text-center pt-5"><i class="fa-sharp fa-solid fa-circle-user fa-3x text-info"></i></h6>
        <h2 class=" text-center"> LOGIN </h2>
        <hr class="text-white mb-5">
        <!-- Pills navs -->

        <!-- Pills content -->
        <div class="tab-content">
            <div aria-labelledby="tab-login" class="tab-pane fade show active" id="pills-login" role="tabpanel">
                <form>
                    <!-- Email input -->
                    <div class="form-outline">
                        <input class="form-control" id="loginAdminname" type="text"/>
                        <label class="form-label " for="loginAdminname"> <span>* </span>Username</label>
                    </div>
                    <pre><small class="mb-4"> </small></pre>

                    <!-- Password input -->
                    <div class="form-outline ">
                        <input class="form-control" id="loginAdminpassword" type="password"/>
                        <label class="form-label " for="loginAdminpassword"><span>* </span>Password</label>
                    </div>
                    <pre><small class="mb-5"></small></pre>

                    <!-- Submit button -->
                    <button class="btn btn-primary btn-block  mb-4" id="submit_btn" type="button">Sign in</button>

                </form>
            </div>
            <div aria-labelledby="tab-register" class="tab-pane fade" id="pills-register" role="tabpanel">
                <form>

                    <!-- Name input -->
                    <div class="form-outline mb-4">
                        <input class="form-control text-white" id="registerName" type="text"/>
                        <label class="form-label text-info" for="registerName">Name</label>
                    </div>

                    <!-- Username input -->
                    <div class="form-outline mb-4">
                        <input class="form-control text-white" id="registerUsername" type="text"/>
                        <label class="form-label text-info" for="registerUsername">Username</label>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input class="form-control text-white" id="registerEmail" type="email"/>
                        <label class="form-label text-info" for="registerEmail">Email</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input class="form-control text-white" id="registerPassword" type="password"/>
                        <label class="form-label text-info" for="registerPassword">Password</label>
                    </div>

                    <!-- Repeat Password input -->
                    <div class="form-outline mb-4">
                        <input class="form-control text-white" id="registerRepeatPassword" type="password"/>
                        <label class="form-label  text-info" for="registerRepeatPassword">Repeat password</label>
                    </div>

                    <!-- Checkbox -->
                    <div class="form-check d-flex justify-content-center mb-4">
                        <input aria-describedby="registerCheckHelpText" checked class="form-check-input me-2"
                               id="registerCheck" type="checkbox"
                               value=""/>
                        <label class="form-check-label text-white" for="registerCheck">
                            I have read and agree to the terms
                        </label>
                    </div>

                    <!-- Submit button -->
                    <button class="btn btn-primary btn-block mb-3" type="button">Sign in</button>
                </form>
            </div>
        </div>
        <!-- Pills content -->

    </div>

</section>

<!---------------- section of Nav Bar ----------------->
<section id="nav_bar">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/logo/demo-logo.png"></a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="menu-item" href="#" id="logout"> <i class="fa-solid fa-right-from-bracket"></i> LOG
                            OUT</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>


<section id="dashboard">
    <div class="d-flex align-items-start">
        <div aria-orientation="vertical" class="nav flex-column nav-pills  p-3 col-md-2 " id="v-pills-tab"
             role="tablist">
            <div>
                <h5 class="text-center">Admin Profile</h5>
                <h6 class="text-center mt-2"><i class="fa-sharp fa-solid fa-circle-user fa-5x text-secondary"></i></h6>

                <small><p class="text-center">Sheron Fernando</p></small>
            </div>
            <hr>
            <br>
            <button aria-controls="v-pills-home" aria-selected="true" class="nav-link active active_tab"
                    data-bs-target="#v-pills-home"
                    data-bs-toggle="pill" id="v-pills-home-tab" role="tab" type="button">Home
            </button>
            <button aria-controls="v-pills-users" aria-selected="false" class="nav-link "
                    data-bs-target="#v-pills-users"
                    data-bs-toggle="pill" id="v-pills-users-tab" role="tab" type="button">Users
            </button>
            <button aria-controls="v-pills-suppliers" aria-selected="false" class="nav-link "
                    data-bs-target="#v-pills-suppliers"
                    data-bs-toggle="pill" id="v-pills-suppliers-tab" role="tab" type="button">Suppliers
            </button>

            <button aria-controls="v-pills-suppliers_active" aria-selected="false"
                    class="nav-link text-success fw-bold "
                    data-bs-target="#v-pills-suppliers_active"
                    data-bs-toggle="pill" id="v-pills-active-tab" role="tab" type="button">Active
            </button>

            <button aria-controls="v-pills-suppliers_inactive" aria-selected="false"
                    class="nav-link text-danger fw-bold "
                    data-bs-target="#v-pills-suppliers_inactive"
                    data-bs-toggle="pill" id="v-pills-inactive-tab" role="tab" type="button">Inactive
            </button>


        </div>

        <div class="tab-content" id="v-pills-tabContent">
            <div aria-labelledby="v-pills-home-tab" class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                 tabindex="0">
                <dfn id="suppliers"></dfn>
                <h2 class="text-center mt-2"><b>ADMIN DASHBOARD</b></h2>
                <hr class="m-2">

                <div class=" container-fluid d-flex flex-wrap row ">
                    <div class=" row d-flex flex-wrap mb-5  justify-content-center">


                        <div class="col-md-3">

                            <div class="card text-bg-warning  text-white fw-bold  mt-2 me-5 ms-5 shadow "
                                 style="max-width: 18rem;">
                                <div class="card-header text-center">Total Suppliers</div>
                                <div class="card-body">
                                    <h2 class="card-title text-center">50</h2>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="card text-bg-success text-white fw-bold  mt-2 me-5 ms-5 shadow"
                                 style="max-width: 18rem;">
                                <div class="card-header text-center">Active Suppliers</div>
                                <div class="card-body">
                                    <h2 class="card-title text-center">30</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">

                            <div class="card text-bg-danger text-white fw-bold  mt-2 me-5 ms-5 shadow"
                                 style="max-width: 18rem;">
                                <div class="card-header text-center">Inactive Suppliers</div>
                                <div class="card-body">
                                    <h2 class="card-title text-center">20</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card text-bg-info text-white fw-bold  mt-2 me-5 ms-5 shadow"
                                 style="max-width: 18rem;">
                                <div class="card-header text-center">Users</div>
                                <div class="card-body">
                                    <h2 class="card-title text-white text-center">10</h2>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div>
                        <h3 class="text-center"> 🔰 Suppliers Locations</h3>
                        <iframe class="p-md-3 rounded-4 shadow "
                                height="156%"
                                src="https://www.google.com/maps/d/u/0/embed?mid=1TNlVAzojU_vnbwq8hkQmgtp2H_44GZ4&ehbc=2E312F&z=10"
                                width="100%"></iframe>
                    </div>

                </div>

            </div>
            <div aria-labelledby="v-pills-users-tab" class="tab-pane fade" id="v-pills-users" role="tabpanel"
                 tabindex="0">

                <div class="container pt-2">
                    <div class="row">
                        <div class="col-md vertical-center border border-1 border-info bg-light rounded-4 mt-2 ms-2 shadow">
                            <form id="adminForm">
                                <h6 class="text-center mt-5"><i
                                        class="fa-sharp fa-solid fa-circle-user fa-3x text-info"></i></h6>
                                <h2 class="text-center">Admin Form</h2>
                                <hr>
                                <!-- Admin Id input -->
                                <div class="mb-3">
                                    <label class="form-label" for="adminId">Admin ID</label>
                                    <input class="form-control admin_form" id="adminId" name="id" placeholder="ADM-001 "
                                           type="text">
                                </div>

                                <!-- Admin Name input -->
                                <div class="mb-3">
                                    <label class="form-label" for="adminName">Admin Name</label>
                                    <input class="form-control admin_form" id="adminName" name="name"
                                           placeholder="Ishara Maduranga" type="text">
                                    <span class="control-error text-danger" id="lblAdminName"></span>
                                </div>


                                <!-- Admin Password input -->
                                <div class="mb-3">
                                    <label class="form-label" for="adminPassword">Admin Password</label>
                                    <input class="form-control admin_form" id="adminPassword" name="password"
                                           placeholder="******" type="password">
                                    <span class="control-error text-danger" id="lblAdminAddress"><small></small></span>
                                </div>

                                <!-- Admin Contact input -->
                                <div class="mb-3">
                                    <label class="form-label" for="adminContact">Admin Contact</label>
                                    <input class="form-control admin_form" id="adminContact" name="contact"
                                           placeholder="077-*******" type="text">
                                    <span class="control-error text-danger" id="lblAdminContact"></span>
                                </div>

                                <button class="btn btn-success" id="addAdmin" type="button">Add</button>
                                <button class="btn btn-primary" id="updateBtn" type="button">Update</button>
                                <button class="btn btn-danger" id="deleteBtn" type="button">Delete</button>
                                <button class="btn btn-warning" id="clearBtn" type="button">Clear</button>

                            </form>
                        </div>
                        <div class="col-md mt-2" id="container_admin_table">
                            <table class="table table-striped table-bordered table-hover  ">
                                <thead class="bg-info text-white">
                                <tr>
                                    <th>Admin Id</th>
                                    <th>Admin Name</th>
                                    <th>Admin Password</th>
                                    <th>Admin Contact</th>
                                </tr>
                                </thead>
                                <tbody class="table-light" id="adminTable">

                                <!-- Add more rows dynamically or using server-side logic -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
            <div aria-labelledby="v-pills-suppliers-tab" class="tab-pane fade" id="v-pills-suppliers" role="tabpanel"
                 tabindex="0">

                <div id="admin_profile" style="height: 100%;">
               <div class="container" id="container_admin">
                   <form id="supplier_form" class="pt-3">
                       <div class="row">

                           <div class="mb-3 col-3">
                               <label class="form-label" for="supplierName"><span class="text-danger fw-bold">*</span>Full Name</label>
                               <input class="form-control admin_form" id="supplierName" name="name"
                                      placeholder="Mr.user name" type="text">
                               <span class="control-error" id="lblSupplierName"></span>
                           </div>

                           <div class="mb-3 col-3">
                               <label class="form-label" for="supplierNic"><span class="text-danger fw-bold">*</span>Nic</label>
                               <input class="form-control admin_form" id="supplierNic" name="nic" placeholder="*********V"
                                      type="text">
                               <span class="control-error" id="lblSupplierNic"></span>
                           </div>

                           <div class="mb-3 col-3">
                               <label class="form-label" for="createDate"><span class="text-danger fw-bold">*</span>Date</label>
                               <input class="form-control admin_form" id="createDate" name="date"
                                     type="date">
                               <span class="control-error" id="lblCreateDate"></span>
                           </div>

                           <div class="mb-3 col-3">
                               <label class="form-label" for="woodType"><span class="text-danger fw-bold">*</span>Wood Type</label><br>
                               <select aria-label="Default select example" class="form-select"
                                       id="woodType" name="woodType">
                                   <option selected value="0">None</option>
                                   <option value="1">Rubber</option>
                                   <option value="2">Gliricidia</option>
                               </select>
                           </div>

                       </div>
                       <div class="row">

                           <div class="mb-3 col-3">
                               <label class="form-label" for="supplierArea"><span class="text-danger fw-bold">*</span>Supply Area</label>
                               <input class="form-control admin_form" id="supplierArea" name="area"
                                      placeholder="Colombo" type="text">
                               <span class="control-error" id="lblSupplierArea"></span>
                           </div>

                           <div class="mb-3 col-3">
                               <label class="form-label" for="supplierDistance"><span class="text-danger fw-bold">*</span>Distance</label>
                               <input class="form-control admin_form" id="supplierDistance" name="distance"
                                      placeholder="50.25" type="text">
                               <span class="control-error" id="lblSupplierDistance"></span>
                           </div>

                           <div class="mb-3 col-3">
                               <label class="form-label" for="supplierContact"><span class="text-danger fw-bold">*</span>Contact</label>
                               <input class="form-control admin_form" id="supplierContact" name="contact"
                                      placeholder="071-*******" type="text">
                               <span class="control-error" id="lblSupplierContact"></span>
                           </div>

                           <div class="mb-3 col-3">
                               <label class="form-label" for="status"><span class="text-danger fw-bold">*</span>Status</label><br>
                               <select aria-label="Default select example" class="form-select"
                                       name="status"   id="status">
                                   <option selected value="0">None</option>
                                   <option value="1">Active</option>
                                   <option value="2">Inactive</option>
                               </select>
                           </div>
                       </div>

                       <div class="text-center">
                           <button class="btn btn-primary" id="addSupplierBtn" type="button">Add</button>
                           <button class="btn btn-info" id="updateSupplierBtn" type="button">Update</button>
                           <button class="btn btn-danger" id="deleteSupplierBtn" type="button">Delete</button>
                           <button class="btn btn-warning" id="clearSupplierBtn" type="button">Clear</button>
                           <button class="btn btn-success " id="exportExcelShhet" type="button">Export To Excel</button>
                       </div>
                   </form>
                   <div class="container mt-5" id="container_Supplier_table">
                       <table id="supplierTbl" class="table table-striped table-bordered table-hover">
                           <thead class="bg-info text-white">

                           <tr>
                               <th>No</th>
                               <th>name</th>
                               <th>Nic</th>
                               <th>Date</th>
                               <th>Wood Type</th>
                               <th>Area</th>
                               <th>Distance</th>
                               <th>Contact</th>
                               <th>Status</th>
                           </tr>

                           </thead>
                           <tbody class="table-light" id="SupplierTable">

                           <tr>
                               <td>01</td>
                               <td>Ishara</td>
                               <td>970063439v</td>
                               <td>1997/06/02</td>
                               <td>Rubber</td>
                               <td>Colombo</td>
                               <td>50</td>
                               <td>0776127572</td>
                               <td>Active</td>
                           </tr>
                           </tbody>
                       </table>
                   </div>
               </div>
           </div>

            </div>

            <div aria-labelledby="v-pills-active-tab" class="tab-pane fade" id="v-pills-suppliers_active"
                 role="tabpanel" tabindex="0">
                <h1 class="text-center text-white ">Active Suppliers</h1>
                <div class="container m-3" id="container_Supplier_Active_table">
                    <table id="supplierActiveTbl" class="table table-striped  table-hover">
                        <thead class="bg-info text-white">

                        <tr>
                            <th>No</th>
                            <th>name</th>
                            <th>Nic</th>
                            <th>Date</th>
                            <th>Wood Type</th>
                            <th>Area</th>
                            <th>Distance</th>
                            <th>Contact</th>
                            <th>Status</th>
                        </tr>

                        </thead>
                        <tbody class="table-light" id="SupplierActiveTable">

                        <tr>
                            <td>hhhhhhhh</td>
                            <td>hhhhhhhh</td>
                            <td>hhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div aria-labelledby="v-pills-inactive-tab" class="tab-pane fade" id="v-pills-suppliers_inactive"
                 role="tabpanel" tabindex="0">
                <h1 class="text-center text-white ">Inactive Suppliers</h1>
                <div class="container m-3" id="container_Supplier_Inactive_table">
                    <table id="supplierInactiveTbl" class="table table-striped  table-hover">
                        <thead class="bg-info text-white">

                        <tr>
                            <th>No</th>
                            <th>name</th>
                            <th>Nic</th>
                            <th>Date</th>
                            <th>Wood Type</th>
                            <th>Area</th>
                            <th>Distance</th>
                            <th>Contact</th>
                            <th>Status</th>
                        </tr>

                        </thead>
                        <tbody class="table-light" id="SupplierInactiveTable">

                        <tr>
                            <td>hhhhhhhh</td>
                            <td>hhhhhhhh</td>
                            <td>hhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                            <td>hhhhhhhhh</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</section>


<!--Import Bootstrap cdn links-->
<script crossorigin="anonymous"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- MDB -->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
        type="text/javascript"
></script>

<!--Import js for jQuery-->
<script src="./assets/jquery/code.jquery.com_jquery-3.7.0.min.js"></script>

<!--Import style .js file link-->

<script src="./controllers/NavigationController.js"></script>
<script src="./styles/style.js"></script>
<script src="./controllers/UserLoginController.js"></script>
<script src="./controllers/AdminCrudController.js"></script>
<script src="./controllers/SupplierController.js"></script>
</body>
</html>